# reader-writer

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entity/: UserInfo.java
src/main/java/com/example/demo/utils/: util.java
src/main/resources/: application.properties
src/test/java/com/example/demo/TestDatabase/: DatabaseCaseTest.java
