


# SQLserver
spring.datasource.url=jdbc:sqlserver://localhost:5419;DatabaseName=right-control
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456